<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Absolute position</title>
    <style>
      /* CSS Document */
      .contenedor {
        width: 800px;
        margin: auto;
        background-color: aquamarine;
      }
      #nota-principal {
        position: relative;
        height: 400px;
      }
      #nota-principal>.titulo {
        background-color: rgba(0,0,0,0.2);
        bottom: 0;
        position: absolute;
        width: 100%;
        color: white;
      }
      .imagen-nota-principal>img {
      }
      .titulo-enlace {
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 10px lawngreen;
      }
      .titulo-contenedor {
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
      <div class="contenedor">
        <article id="nota-principal">
          <div class="imagen-nota-principal">
            <img src="images/nota-principal.png" alt="Imagen principal">
          </div>
          <div class="titulo">
            <div class="titulo-contenedor">
              <header>
                <h2><a href="#" class="titulo-enlace">Titulo de la nota principal</a></h2>
              </header>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </article>
      </div>
  </body>
</html>
