<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Media Queries</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
    /* Reset CSS Begin */
    body,p,h3 {
      margin: 0;
      padding: 0;
      border: 0;
    }
    /* Reset CSS End */
    body {
      background-color: #fafafa;
      font-family: 'Roboto Slab', serif;
    }
    .container {
      width: 935px;
      margin: 30px auto 0;
    }
    .grid-layout {
      display: grid;
      grid-template-columns: 600px 1fr;
      grid-template-rows: 1fr 50px 100px;
    }
    .main-image {
      grid-row-end: span 3;
      text-align: center;
    }
    .store img {
      width: 135px;
      height: 44px;
    }
    .store {
      display: inline-block;
    }
    .box {
      background-color: white;
      border: 1px solid lightgray;
      border-radius: 2px;
      margin-bottom: 10px;
      padding: 10px;
      text-align: center;
    }
    .form-login>h3 {
      font-size: 2.4em;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    .text-level-2, .text-level-3 {
      color: #999;
    }
    .text-level-2 {
      font-weight: bold;
      margin-bottom: 20px;
    }
    .text-level-3 {
      margin-top: 20px;
      font-size: 0.8em;
      font-weight: normal;
      width: 80%;
      text-align: center;
      display: inline-block;
    }
    .form-control {
      border-radius: 2px;
      border: 1px solid lightgray;
      font-size: .8em;
      padding: 10px 5px;
      width: 80%;
      margin: 5px 0;
      background-color: #fafafa;
      box-sizing: border-box;
    }
    button.form-control {
      background-color: #3897f0;
      color: white;
      border-radius: 5px;
      border: 0;
      font-weight: bold;
      font-size: 0.9em;
      cursor: pointer;
      margin-top: 10px;
      padding: 5px !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="grid-layout">
      <div class="main-image">
        <img src="images/main.png" alt="Imagen">
      </div>
      <div class="form-login box">
        <h3>Luffy</h3>
        <p class="text-level-2">Inicia sesión para ver fotos<br>y videos de tus amigos.</p>
        <form action="#">
          <div>
            <input class="form-control" type="text" name="user_name" id="user_name" required placeholder="Nombre de usuario">
          </div>
          <div>
            <input class="form-control" type="password" name="user_password" id="user_password" required placeholder="Contraseña">
          </div>
          <div>
            <button class="form-control" type="submit">Iniciar sesión</button>
          </div>
        </form>
        <p class="text-level-3">Al iniciar sesión, aceptas nuestras Condiciones, la Política de datos y la Política de cookies.</p>
      </div>
      <div class="register box">
        <p>
          ¿No tienes una cuenta?
          <a href="#">Registrate</a>
        </p>
      </div>
      <div class="download-app">
        <div class="store">
          <a href="#">
            <img src="images/download-appstore.png" alt="App Store">
          </a>
        </div>
        <div class="store">
          <a href="#">
            <img src="images/download-playstore.png" alt="Play Store">
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>